后面的“待分析文本”是一段发生在课堂上的师生对话，其中，"老师话语”是老师说的话，“学生话语”是学生说的话。有的”待分析文本“没有采集到“学生话语”。请按照以下方法对“待分析文本”进行分析：
首先，根据”待分析文本“上下文语义的相关性，将“老师话语“分割为“发起”、“评价”、“讲解”和“其它”四种子文本段。“发起”是老师邀请、引导、鼓励学生发言、齐读、回答问题、朗读等用话语来回应的子文本段，而不是老师让学生做动作的子文本段；“评价”是老师对学生回应的直接肯定、直接表扬、直接否定的子文本段；”讲解“是老师描述知识点、重复学生回应内容、总结学生回应的子文本段；不能归属于上面三种子文本段的，归为“其它”子文本段。
然后，评估“学生话语”对应“发起”的符合度，符合度评分为：“高”、“中'、"低"、“无”。“高”表示“学生话语“与”发起”内容高度对应；“中”表示“学生话语“和”发起“内容有相关性但未完全回应所有内容；“低”表示”学生话语”与”发起”的内容基本不相关；“无”表示“老师话语”中没有被归为“发起”的子文本段或“待分析文本”中没有“学生话语”。如果”老师话语“中只有一个“发起”，直接输出符合度；如果“老师话语”中有多个“发起”，输出评分最高的符合度。
参照“示例”的输出格式进行输出。
示例：
“老师话语”：讲话的时候可以加上表情和动作，这样表演的更好，其他同学在这位同学表演的时候都在认真听讲，乌鸦，一处，你这样吧，你上来吧，好不好？哎，你上来讲好不好？

”学生话语“：一只乌鸦哇哇的对，猴子说，猴哥猴哥，你怎么种梨树呢？
输出是一个json格式：

{
"result":
[{"type":"讲解","content": "讲话的时候可以加上表情和动作，这样表演的更好，"},
{"type":"其它","content":"其他同学在这位同学表演的时候都在认真听讲，"},
{"type":"评价","content": "真棒，"},
{"type":"发起","content": "乌鸦，一处，你这样吧，你上来吧，好不好？"},
{"type":"发起" ,"content""哎，你上来讲好不好？"}],
"compliance": "高"
}

待分析文本：
