师生对话文本段分割的数据处理流程如下：
1.删除师生对话文本段中第一个教师话语前的所有学生话语。
2.切割师生对话段。
    根据相邻老师话语的时间间隔T(暂定为0.8秒)进行切割，如出现学生段在前，老师段在后的情况，就把这个学生段放到上一个切割好的师生对话段末。
	时间间隔T的计算公式为：当前行老师话语的起始时间戳与前一行老师话语的结束时间戳之间的差值 。
3.合并切割后的文本段中老师话语和学生话语，如果这个文本段中只有老师话语，那么就在这个文本段添加一个学生话语为空的文本段，构成一个师生对话文本片段。
4.以Json列表进行返回。
	外层 是一个列表，包含多个 师生对话片段。每个师生对话片段都是一个 JSON 格式的字符串，代包含多行数据，每行数据由多个字段组成（例如 start_time、end_time、text、label）
start_time: 每段文本的开始时间。
end_time: 每段文本的结束时间。
text: 合并后的文本内容。
label: 表示该段话语的类型，0 为教师，1 为学生。

示例Json列表格式:
[
    # 第一个师生对话文本片段的 JSON 格式
    [{"start_time":45590,"end_time":52760,"text":"然后铅笔收起来把，课堂练习放到左上角，先把语文书翻到翻到第50页，翻到这里，","label":0},{"start_time":54340,"end_time":64670,"text":"没有，50。我现在这个阳猫世，","label":1}],

    # 第二个师生对话文本片段的 JSON 格式
    [{"start_time":67170,"end_time":69880,"text":"我看谁今天的坐姿有问题啊啊，","label":0},{"start_time":67170,"end_time":69880,"text":"","label":1}]
]

